Photo_SorterWPF/MainWindow.xaml

<Window x:Class="Photo_SorterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Photo_SorterWPF"
        Title="Photo Sorter" Height="600" Width="1000" Loaded="Window_Loaded">

    <Window.Resources>

        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="eventsViewItem_MouseDoubleClick" />
        </Style>

        <Style x:Key="BgrndColor">
            <Setter Property="Control.Background" Value="#FFF3F5FF" />
        </Style>

        <Style x:Key="ForegroundColor">
            <Setter Property="TextBlock.Foreground" Value="#FF616161"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
        </Style>

        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock FontFamily="Myriad Pro Light" FontSize="14" TextAlignment="Center" Width="auto">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter ShowsPreview="False" Width="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.Column="1"/>
        <Button Name="sortBtn"  IsEnabled="{Binding ElementName=pathString, Path=Text.Length}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Sort" Click="sortBtn_Click" Height="22" Width="90" Margin="10,10,0,10" />
        <Button Name="extractBtn" IsEnabled="{Binding ElementName=pathString, Path=Text.Length}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Content="Extract" Click="extractBtn_Click" Grid.Row="1" Height="22" Width="90" Margin="105,10,0,10" />
        <Button Name="clearBtn" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Clear Log" Grid.Row="3" Click="clearBtn_Click" Grid.Column="2" Height="22" Margin="0,0,10,10" Width="90"/>

        <TextBox Name="pathString" Style="{StaticResource BgrndColor}" BorderBrush="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="NoWrap" TextChanged="pathString_TextChangedAsync" Grid.Row="2" Grid.Column="0" Height="22" Margin="10,0,0,0"/>

        <ListView Name="mainListView" Style="{StaticResource BgrndColor}" BorderBrush="DarkGray" Grid.Column="2" Grid.Row="2" Margin="0,0,10,5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" Header="Path" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                    <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" Header="Creation time" DisplayMemberBinding="{Binding CreationTime}"></GridViewColumn>
                    <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" Header="Modification time" DisplayMemberBinding="{Binding ModificationTime}"></GridViewColumn>
                    <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" Header="Size Mb" DisplayMemberBinding="{Binding Size}"></GridViewColumn>
                    <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" Header="Extansion" DisplayMemberBinding="{Binding Extansion}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Name="txtBlockMoved" Style="{StaticResource ForegroundColor}" TextAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" Margin="0,0,0,10">
            <Run Text="Item(s) moved:"></Run>
            <Run Text="{Binding ElementName=mainListView, Path=Items.Count, Mode=OneWay}"></Run>
        </TextBlock>

        <TextBlock Style="{StaticResource ForegroundColor}" Grid.Row="3" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,0,10" >
            <Run Text="File(s) in folder:"></Run>
            <Run Name="txtBlockTotal">--</Run>
        </TextBlock>

        <Menu Style="{StaticResource ForegroundColor}" Grid.Row="0" Grid.Column="0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="24">
            <MenuItem Header="Menu">
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" ></MenuItem>
        </Menu>

        <TreeView x:Name="foldersItem" Style="{StaticResource BgrndColor}" SelectedItemChanged="foldersItem_SelectedItemChanged" BorderBrush="DarkGray" Grid.Row="2" Grid.Column="0" Margin="10,25,0,5">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
